#Temporary index for unavailable sources and javadocs
#Fri Dec 30 12:02:23 EST 2011
org.slf4j\:slf4j-log4j12\:1.5.6\:javadoc=true
com.tinkerpop.blueprints\:blueprints-graph-sail\:1.1\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
net.fortytwo.sesametools\:reposail\:1.6\:sources=true
com.tinkerpop.blueprints\:blueprints-neo4j-graph\:1.1\:javadoc=true
net.fortytwo.ripple\:ripple-rdf\:0.7\:sources=true
com.tinkerpop.blueprints\:blueprints-core\:1.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.5\:javadoc=true
com.tinkerpop.blueprints\:blueprints-sail-graph\:1.1\:sources=true
net.fortytwo.ripple\:ripple-base\:0.7\:sources=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.netty\:3.2.5.Final_1\:sources=true
net.fortytwo\:flow\:0.7\:sources=true
net.fortytwo.sesametools\:reposail\:1.6\:javadoc=true
net.fortytwo.ripple\:ripple-rdf\:0.7\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.tinkerpop.blueprints\:blueprints-sail-graph\:1.1\:javadoc=true
net.fortytwo.ripple\:ripple-base\:0.7\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.5\:javadoc=true
net.fortytwo\:linked-data-sail\:0.7\:sources=true
net.fortytwo\:rdfflow\:0.7\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
net.fortytwo.sesametools\:common\:1.4\:sources=true
org.restlet\:org.restlet\:1.0.5\:sources=true
net.fortytwo\:flow\:0.7\:javadoc=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.netty\:3.2.5.Final_1\:javadoc=true
net.fortytwo.sesametools\:nquads\:1.6\:sources=true
org.slf4j\:jcl-over-slf4j\:1.5.6\:javadoc=true
com.tinkerpop.blueprints\:blueprints-graph-sail\:1.1\:sources=true
stax\:stax-api\:1.0.1\:sources=true
net.fortytwo\:linked-data-sail\:0.7\:javadoc=true
net.fortytwo\:rdfflow\:0.7\:javadoc=true
com.tinkerpop.blueprints\:blueprints-neo4j-graph\:1.1\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.8.5\:javadoc=true
net.fortytwo.sesametools\:common\:1.4\:javadoc=true
com.tinkerpop.blueprints\:blueprints-core\:1.1\:sources=true
org.restlet\:org.restlet\:1.0.5\:javadoc=true
org.slf4j\:slf4j-jdk14\:1.5.6\:javadoc=true
net.fortytwo.sesametools\:nquads\:1.6\:javadoc=true
